=> [32m#<User:0x00564e341ce228[0m
 id: [1;34m1[0m,
 email: [31m[1;31m"[0m[31mkevin.joannon@goudesset.fr[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$SHNBbAE0b8aaoQlBYi1AMeHkXpT/OfBMpfTmjeW.2zX1Ggv5uzMiq[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m0[0m,
 current_sign_in_at: [1;36mnil[0m,
 last_sign_in_at: [1;36mnil[0m,
 current_sign_in_ip: [1;36mnil[0m,
 last_sign_in_ip: [1;36mnil[0m,
 created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
 group_id: [1;34m1[0m,
 picture_file_name: [1;36mnil[0m,
 picture_content_type: [1;36mnil[0m,
 picture_file_size: [1;36mnil[0m,
 picture_updated_at: [1;36mnil[0m,
 name: [31m[1;31m"[0m[31mKévin Joannon[1;31m"[0m[31m[0m,
 age: [1;36mnil[0m,
 crew: [1;36mnil[0m,
 phone_number: [1;36mnil[0m,
 confirmation_token: [31m[1;31m"[0m[31mhXroXyuVi7vmeMSaD7vP[1;31m"[0m[31m[0m,
 confirmed_at: [1;36mnil[0m,
 confirmation_sent_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mCEST[0m [1;34m+02[0m:[1;34m00[0m,
 unconfirmed_email: [1;36mnil[0m,
 sash_id: [1;36mnil[0m,
 level: [1;34m0[0m,
 admin: [1;36mnil[0m[32m>[0m
